# \u817E\u8BAFAPi
luna.tencent.secretId=AKIDV1h7G7trkM5ctwbIZeuue8KhpgEVxFsN
luna.tencent.secretKey=NVM2RYP6WtzsVt1tUosyrBFeokQKCsOy
# \u817E\u8BAF\u4E91\u5E02\u573AAPi
# \u5929\u773C\u8EAB\u4EFD\u8BA4\u8BC1
luna.tencent.skyEyeSecretid=AKID5861ut2ol7m1d2xyuqb4m801e8td2k9tv1ku
luna.tencent.skyEyeSecretkey=Hj9mqmhs8n5ltgde9hksae5dxoggydazz2j1ahsk
# \u817E\u8BAF\u77ED\u4FE1\u670D\u52A1
# \u77ED\u4FE1\u6A21\u677FId
luna.smstencent.authCode=605953
luna.smstencent.resetPassword=596482
luna.smstencent.appId=1400363683
luna.smstencent.sign=iszychen
#\u90AE\u7BB1\u64CD\u4F5C
spring.mail.name=Luna
spring.mail.username=1173282254@qq.com
spring.mail.password=udbxadzstgldhbeh
spring.mail.host=smtp.qq.com
spring.mail.smtp.ssl.enable=true
# \u817E\u8BAF\u5730\u56FE
luna.tencent.mapKey=PX2BZ-5QB64-QTRUX-DU7Q5-AFCVE-YCBNE
# redis
spring.redis.host=iszychen.club
spring.redis.port=6379
spring.redis.password=czy1024