#ftp
#\u5730\u5740
luna.ftp.host=iszychen.club
#\u7AEF\u53E3
luna.ftp.port=21
#\u7528\u6237\u540D
luna.ftp.username=improve
#\u5BC6\u7801
luna.ftp.password=czy1024
# \u81EA\u5B9A\u4E49\u8DEF\u5F84
luna.ftp.basePath=/pub/luna/
luna.ftp.picture=/pub/picture/
luna.ftp.voice=/pub/voice/
luna.ftp.conf=/pub/conf/
# \u672C\u5730\u4E34\u65F6\u8DEF\u5F84
luna.ftp.local=D:/