# \u817E\u8BAFAPi
luna.tencent.secretId=AKIDV1h7G7trkM5ctwbIZeuue8KhpgEVxFsN
luna.tencent.secretKey=NVM2RYP6WtzsVt1tUosyrBFeokQKCsOy
# \u817E\u8BAF\u4E91\u5E02\u573AAPi
# \u5929\u773C\u8EAB\u4EFD\u8BA4\u8BC1
luna.tencent.skyEyeSecretid=AKID5861ut2ol7m1d2xyuqb4m801e8td2k9tv1ku
luna.tencent.skyEyeSecretkey=Hj9mqmhs8n5ltgde9hksae5dxoggydazz2j1ahsk
# \u817E\u8BAF\u5730\u56FE
luna.tencent.mapKey=PX2BZ-5QB64-QTRUX-DU7Q5-AFCVE-YCBNE
# redis
spring.redis.host=iszychen.club
spring.redis.port=6379
