# ffmpeg \u5B89\u88C5\u8DEF\u5F84 windows:D:/ffmpeg/ffmpeg/bin/ffmpeg.exe Linux: ffmpeg
luna.ffmpeg.path=D:/ffmpeg/ffmpeg/bin/ffmpeg.exe
# openCv\u4EBA\u8138\u6A21\u578B
luna.face.faceModel=static/faceData/flandmark_model.dat
luna.face.frontalFace=static/faceData/haarcascade_frontalface_alt.xml