# \u767E\u5EA6API
luna.baidu.appKey=5PxAx3xioG4SlPNXin97XnnU
luna.baidu.secretKey=cyHNXghpyGAREPv8Ow8ZXPFHIqaW5uNi
luna.baidu.appId=19618961
luna.baidu.jsKey=DezNcsGYMqUvMpB3d1DKlvejwHTtwIDo
# \u817E\u8BAFAPi
luna.tencent.secretId=AKIDV1h7G7trkM5ctwbIZeuue8KhpgEVxFsN
luna.tencent.secretKey=NVM2RYP6WtzsVt1tUosyrBFeokQKCsOy
# \u817E\u8BAF\u4E91\u5E02\u573AAPi
# \u5929\u773C\u8EAB\u4EFD\u8BA4\u8BC1
luna.tencent.skyEyeSecretid=AKID5861ut2ol7m1d2xyuqb4m801e8td2k9tv1ku
luna.tencent.skyEyeSecretkey=Hj9mqmhs8n5ltgde9hksae5dxoggydazz2j1ahsk
# \u817E\u8BAF\u77ED\u4FE1\u670D\u52A1
# \u77ED\u4FE1\u6A21\u677FId
luna.smstencent.authCode=605953
luna.smstencent.resetPassword=596482
luna.smstencent.appId=1400363683
luna.smstencent.sign=iszychen
#\u90AE\u7BB1\u64CD\u4F5C
spring.mail.name=Luna
spring.mail.username=1173282254@qq.com
spring.mail.password=udbxadzstgldhbeh
spring.mail.host=smtp.qq.com
spring.mail.smtp.ssl.enable=true
# \u817E\u8BAF\u5730\u56FE
luna.tencent.mapKey=PX2BZ-5QB64-QTRUX-DU7Q5-AFCVE-YCBNE
#\u963F\u91CCoss\u670D\u52A1\u5668
luna.ali.ossId=LTAI4GA22TT9cBUC529Xuvft
luna.ali.ossKey=0WBgw5qR3Ik4rXDwj3dyVA2j11ZfN7
luna.ali.bucketName=luna97
luna.ali.host=oss-cn-beijing.aliyuncs.com
# \u652F\u4ED8\u5B9D
# \u5E94\u7528ID,\u60A8\u7684APPID\uFF0C\u6536\u6B3E\u8D26\u53F7\u65E2\u662F\u60A8\u7684APPID\u5BF9\u5E94\u652F\u4ED8\u5B9D\u8D26\u53F7
luna.alipay.appId=2016092300579341
# \u5546\u6237\u79C1\u94A5\uFF0C\u60A8\u7684PKCS8\u683C\u5F0FRSA2\u79C1\u94A5
luna.alipay.privateKey=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCkRbVEFHxPkl754hwz4w9iraA62H3/GjZ6RwHa+8LBy2mNOg89IaodAUd99ojYEDgnVxg8U9RhXF4COsm6Q+APy7YpCpu5GJv6X9HJYLXifyxc5gfr48CdR6JQDx2R5/aqMro0Dd69R3HOuZj5rctpVHs7gIvsSn5PV53OCOgLEWzbtcY3DKLkByevmoXVdnBDHRZKqv1H6N8i83YzNRVx6fr3IHZGiIxVbuEHUn5iT1FBArQVuHLki5JaM6nwWQIC2a0T2Yokp1kjqhFoNp08sgDZnlEtQP9SjoeQMrWO0mFI7Jb3ooMLqJwNsdzy0Bwonh0zfrltPwzYcs2d9vTtAgMBAAECggEAW+Kp+8TBq/ihq4Bwag2N45Je18uU3oaZBliFjynXzHKtPdPGBlm4P7UhejHWZZTc9BRheA0j9Lmn0/NyNwAUaoF2CQroA+biCHBkdhHkaybbd7MrpySj7tXM0p9B2QU5EgaB5PAFMTavUAS8rpwp9WbN74B9w9P/Rv4pRL/ym41iYVxFJ3r59GDOZ/GMYzcNrFi3Io5I7LSPBR/DP2XR/Z0V2ahZ5cVBxea0rIDum+veioknLmwglzmxI9/V8C+PkgryjsfokTlH2FWx+XBbhzfcelCq50QLdHSSLAR4u2kuWv1aiswNYBaEFJ7Ir0TUCa4rYzVUkfHb1W4wTHSYwQKBgQDo7btJatR/QfI0c+TmVVcoHdS9QimcJq5dDhccePH7ocHmK5NDabtB1UgzUBHTg/ePNWhrFzuFSV3GN3XZAMkxRNA5YxBnd9R27cI8zzo9ph+BRgInc79usKE4uM1kt3s/8+Tdlx8mMh31ssxy3PrznBec9W663Uz/tpxM/WanlQKBgQC0ixaHjdP8eW7Hrdj8KnBeHqxsrQMUfH37/LTZcnbvuIDGaFCntYTR3C0HjoOIi7mbbIV584A3nxoEhfSt+fTo6GxHHCkF5TIE2ewsCWOxrMGKhoPWibuJZOe+qBXTICaOCR80sKa5zHu3zkjymQcKBxHiLtVgbwW/CLYSt4Th+QKBgQDaps84i+AN1YnXUzN8RIAcWGRrhMAqpOTo1WE8iQweeinaNu12SrpNgjjUckVJmIe7Fxd978EfzU8J0uX9Xo9+gGo2dJfhiMsZGPdMvfqeBGNuppk/D5iT/5pX9KJZ+SLpVblxiXrkEAevrLfe2zF3nP9Nh9b58uNk57axTu4eQQKBgE83yEbqQF3DmowbB959cJibtORqdbODfHQYyfGve+hreHWWR+2OhBzhExEBw00ioepEj7yWz2eYc/4QGPBNgNzBPuFkxctEadIfHLWl2QyY1MNHiomUHamHkPfjINBmhwRDlGG2MTHNO2vHI9Luulv4BizMh+usS0UrOVi1FaVhAoGBAJGhjac7FODXn2cDQY4Rqf0cw8wUy4+XISRlHfRBt51mogZ/9xyfY4A/S5bkKwpzMAXtaF4r6URYj4tP5wFE48ANepHVDnXs4Bj/x+/NsgbLyiK0Mo2fL2WchYxWym8pzsifvWvrxWVI5pGtJRVl0xKN9KsJjwfRsFKS0YSzM0av
# \u652F\u4ED8\u5B9D\u516C\u94A5,\u67E5\u770B\u5730\u5740\uFF1Ahttps://openhome.com/platform/keyManage.htm \u5BF9\u5E94APPID\u4E0B\u7684\u652F\u4ED8\u5B9D\u516C\u94A5\u3002
luna.alipay.publicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApEW1RBR8T5Je+eIcM+MPYq2gOth9/xo2ekcB2vvCwctpjToPPSGqHQFHffaI2BA4J1cYPFPUYVxeAjrJukPgD8u2KQqbuRib+l/RyWC14n8sXOYH6+PAnUeiUA8dkef2qjK6NA3evUdxzrmY+a3LaVR7O4CL7Ep+T1edzgjoCxFs27XGNwyi5Acnr5qF1XZwQx0WSqr9R+jfIvN2MzUVcen69yB2RoiMVW7hB1J+Yk9RQQK0Fbhy5IuSWjOp8FkCAtmtE9mKJKdZI6oRaDadPLIA2Z5RLUD/Uo6HkDK1jtJhSOyW96KDC6icDbHc8tAcKJ4dM365bT8M2HLNnfb07QIDAQAB
# \u670D\u52A1\u5668\u5F02\u6B65\u901A\u77E5\u9875\u9762\u8DEF\u5F84\u9700http://\u683C\u5F0F\u7684\u5B8C\u6574\u8DEF\u5F84\uFF0C\u4E0D\u80FD\u52A0?id=123\u8FD9\u7C7B\u81EA\u5B9A\u4E49\u53C2\u6570
luna.alipay.notifyUrl=http://111.229.114.126:8088/hotel/placeorder/deal-record
# \u9875\u9762\u8DF3\u8F6C\u540C\u6B65\u901A\u77E5\u9875\u9762\u8DEF\u5F84 \u9700http://\u683C\u5F0F\u7684\u5B8C\u6574\u8DEF\u5F84\uFF0C\u4E0D\u80FD\u52A0?id=123\u8FD9\u7C7B\u81EA\u5B9A\u4E49\u53C2\u6570
luna.alipay.returnUrl=http://luna.iszychen.club
# \u7B7E\u540D\u65B9\u5F0F
luna.alipay.signType=RSA2
# \u652F\u4ED8\u5B9D\u7F51\u5173
luna.alipay.gatewayUrl=https://openapi.alipaydev.com/gateway.do
# redis
spring.redis.host=iszychen.club
spring.redis.port=6379
#ftp
#\u5730\u5740
luna.ftp.host=iszychen.club
#\u7AEF\u53E3
luna.ftp.port=21
#\u7528\u6237\u540D
luna.ftp.username=improve
#\u5BC6\u7801
luna.ftp.password=czy1024
# \u81EA\u5B9A\u4E49\u8DEF\u5F84
luna.ftp.basePath=/pub/luna/
luna.ftp.picture=/pub/picture/
luna.ftp.voice=/pub/voice/
luna.ftp.conf=/pub/conf/
# \u672C\u5730\u4E34\u65F6\u8DEF\u5F84
luna.ftp.local=D:/
# ffmpeg \u5B89\u88C5\u8DEF\u5F84 windows:D:/ffmpeg/ffmpeg/bin/ffmpeg.exe Linux: ffmpeg
luna.ffmpeg.path=D:/ffmpeg/ffmpeg/bin/ffmpeg.exe
# openCv\u4EBA\u8138\u6A21\u578B
luna.face.faceModel=static/faceData/flandmark_model.dat
luna.face.frontalFace=static/faceData/haarcascade_frontalface_alt.xml